In [1]:
import pandas as pd 
import seaborn as sns 
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
df_ = pd.read_csv("/Users/haticecoban/Downloads/archive-2/World Happiness Report 2022.csv", delimiter=",")

In [3]:
df = df_.copy()
df.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [ ]:
#df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})

In [4]:
df = df.rename(columns={'Happiness score': 'Happiness_score', 
                        'Dystopia (1.83) + residual': 'Dystopia',
                        'Explained by: GDP per capita': 'GDP_per_capita', 
                        'Explained by: Social support': 'Social_support',
                        'Explained by: Healthy life expectancy': 'Healthy_life_expectancy',
                        'Explained by: Freedom to make life choices': 'Freedom_to_make_life_choices',
                        'Explained by: Generosity': 'Generosity',
                        'Explained by: Perceptions of corruption': 'Perceptions_of_corruption', })

In [5]:
df = df.drop(columns=["Whisker-high","Whisker-low"], errors='ignore')

In [6]:
df.head()

,RANK,Country,Happiness_score,Dystopia,GDP_per_capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption
0,1,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [7]:
df.shape

(146, 10)

In [8]:
df.sort_values("Happiness_score", ascending=True)

,RANK,Country,Happiness_score,Dystopia,GDP_per_capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption
145,146,Afghanistan,2.404,1.263,0.758,0.000,0.289,0.000,0.089,0.005
144,145,Lebanon,2.955,0.216,1.392,0.498,0.631,0.103,0.082,0.034
143,144,Zimbabwe,2.995,0.548,0.947,0.690,0.270,0.329,0.106,0.105
142,143,Rwanda*,3.268,0.536,0.785,0.133,0.462,0.621,0.187,0.544
141,142,Botswana*,3.471,0.187,1.503,0.815,0.280,0.571,0.012,0.102
...,...,...,...,...,...,...,...,...,...,...
4,5,Netherlands,7.415,2.137,1.945,1.206,0.787,0.651,0.271,0.419
3,4,Switzerland,7.512,2.153,2.026,1.226,0.822,0.677,0.147,0.461
2,3,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191
1,2,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532
0,1,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534

In [9]:
df.info

<bound method DataFrame.info of      RANK      Country  Happiness_score  Dystopia  GDP_per_capita  \
0       1      Finland            7.821     2.518           1.892
1       2      Denmark            7.636     2.226           1.953
2       3      Iceland            7.557     2.320           1.936
3       4  Switzerland            7.512     2.153           2.026
4       5  Netherlands            7.415     2.137           1.945
..    ...          ...              ...       ...             ...
141   142    Botswana*            3.471     0.187           1.503
142   143      Rwanda*            3.268     0.536           0.785
143   144     Zimbabwe            2.995     0.548           0.947
144   145      Lebanon            2.955     0.216           1.392
145   146  Afghanistan            2.404     1.263           0.758

     Social_support  Healthy_life_expectancy  Freedom_to_make_life_choices  \
0             1.258                    0.775                         0.736
1             1.243                    0.777                         0.719
2             1.320                    0.803                         0.718
3             1.226                    0.822                         0.677
4             1.206                    0.787                         0.651
..              ...                      ...                           ...
141           0.815                    0.280                         0.571
142           0.133                    0.462                         0.621
143           0.690                    0.270                         0.329
144           0.498                    0.631                         0.103
145           0.000                    0.289                         0.000

     Generosity  Perceptions_of_corruption
0         0.109                      0.534
1         0.188                      0.532
2         0.270                      0.191
3         0.147                      0.461
4         0.271                      0.419
..          ...                        ...
141       0.012                      0.102
142       0.187                      0.544
143       0.106                      0.105
144       0.082                      0.034
145       0.089                      0.005

[146 rows x 10 columns]>

In [ ]:
# datanin ozellikleri
# index
# value
# columns

In [10]:
df.index

RangeIndex(start=0, stop=146, step=1)

In [11]:
df.value_counts

<bound method DataFrame.value_counts of      RANK      Country  Happiness_score  Dystopia  GDP_per_capita  \
0       1      Finland            7.821     2.518           1.892
1       2      Denmark            7.636     2.226           1.953
2       3      Iceland            7.557     2.320           1.936
3       4  Switzerland            7.512     2.153           2.026
4       5  Netherlands            7.415     2.137           1.945
..    ...          ...              ...       ...             ...
141   142    Botswana*            3.471     0.187           1.503
142   143      Rwanda*            3.268     0.536           0.785
143   144     Zimbabwe            2.995     0.548           0.947
144   145      Lebanon            2.955     0.216           1.392
145   146  Afghanistan            2.404     1.263           0.758

     Social_support  Healthy_life_expectancy  Freedom_to_make_life_choices  \
0             1.258                    0.775                         0.736
1             1.243                    0.777                         0.719
2             1.320                    0.803                         0.718
3             1.226                    0.822                         0.677
4             1.206                    0.787                         0.651
..              ...                      ...                           ...
141           0.815                    0.280                         0.571
142           0.133                    0.462                         0.621
143           0.690                    0.270                         0.329
144           0.498                    0.631                         0.103
145           0.000                    0.289                         0.000

     Generosity  Perceptions_of_corruption
0         0.109                      0.534
1         0.188                      0.532
2         0.270                      0.191
3         0.147                      0.461
4         0.271                      0.419
..          ...                        ...
141       0.012                      0.102
142       0.187                      0.544
143       0.106                      0.105
144       0.082                      0.034
145       0.089                      0.005

[146 rows x 10 columns]>

In [76]:
df.columns

Index(['RANK', 'Country', 'Happiness_score', 'Dystopia', 'GDP_per_capita',
       'Social_support', 'Healthy_life_expectancy',
       'Freedom_to_make_life_choices', 'Generosity',
       'Perceptions_of_corruption'],
      dtype='object')

In [ ]:
# datayi ozetlemek icin yaptigim islemler: 
# head
# tail 
# shape

In [77]:
df.head()

,RANK,Country,Happiness_score,Dystopia,GDP_per_capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption
0,1,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [78]:
df.tail()

,RANK,Country,Happiness_score,Dystopia,GDP_per_capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption
141,142,Botswana*,3.471,0.187,1.503,0.815,0.280,0.571,0.012,0.102
142,143,Rwanda*,3.268,0.536,0.785,0.133,0.462,0.621,0.187,0.544
143,144,Zimbabwe,2.995,0.548,0.947,0.690,0.270,0.329,0.106,0.105
144,145,Lebanon,2.955,0.216,1.392,0.498,0.631,0.103,0.082,0.034
145,146,Afghanistan,2.404,1.263,0.758,0.000,0.289,0.000,0.089,0.005

In [79]:
df.shape

(146, 10)

In [80]:
df.isnull().sum()

RANK                            0
Country                         0
Happiness_score                 0
Dystopia                        0
GDP_per_capita                  0
Social_support                  0
Healthy_life_expectancy         0
Freedom_to_make_life_choices    0
Generosity                      0
Perceptions_of_corruption       0
dtype: int64

In [81]:
df["RANK"].sum()

10731

In [82]:
df["RANK"].count()

146

In [83]:
# ortalama RANK'i bulalim

df["RANK"].sum() / df["RANK"].count()

73.5

In [84]:
df["RANK"].mean()

73.5

In [86]:
df.groupby("Country").agg({"Happiness_score":"mean"})

             Happiness_score
Country
Afghanistan            2.404
Albania                5.199
Algeria                5.122
Argentina              5.967
Armenia                5.399
...                      ...
Venezuela              4.925
Vietnam                5.485
Yemen*                 4.197
Zambia                 3.760
Zimbabwe               2.995

[146 rows x 1 columns]

In [87]:
df.groupby("Country").agg({"Happiness_score":["count", "mean", "max", "min"]})

            Happiness_score
                      count   mean    max    min
Country
Afghanistan               1  2.404  2.404  2.404
Albania                   1  5.199  5.199  5.199
Algeria                   1  5.122  5.122  5.122
Argentina                 1  5.967  5.967  5.967
Armenia                   1  5.399  5.399  5.399
...                     ...    ...    ...    ...
Venezuela                 1  4.925  4.925  4.925
Vietnam                   1  5.485  5.485  5.485
Yemen*                    1  4.197  4.197  4.197
Zambia                    1  3.760  3.760  3.760
Zimbabwe                  1  2.995  2.995  2.995

[146 rows x 4 columns]

In [88]:
df.dtypes

RANK                              int64
Country                          object
Happiness_score                 float64
Dystopia                        float64
GDP_per_capita                  float64
Social_support                  float64
Healthy_life_expectancy         float64
Freedom_to_make_life_choices    float64
Generosity                      float64
Perceptions_of_corruption       float64
dtype: object

In [89]:
df["Country"].nunique()

146

In [90]:
df["Country"].value_counts()

Finland        1
Iran           1
Bangladesh     1
Laos           1
Algeria        1
              ..
Kuwait*        1
Hungary        1
Mauritius      1
Uzbekistan     1
Afghanistan    1
Name: Country, Length: 146, dtype: int64

In [91]:
df.nunique()

RANK                            146
Country                         146
Happiness_score                 141
Dystopia                        138
GDP_per_capita                  141
Social_support                  133
Healthy_life_expectancy         134
Freedom_to_make_life_choices    128
Generosity                      116
Perceptions_of_corruption       116
dtype: int64

In [92]:
df.groupby(df["Country"] == "Finland").agg({"Happiness_score":["count", "mean", "max", "min"]})

        Happiness_score
                  count      mean    max    min
Country
False               145  5.537938  7.636  2.404
True                  1  7.821000  7.821  7.821

In [62]:
#df['Year'] = pd.to_datetime(df['Year'], format='%Y')

In [93]:
df['Year'] = df['Year']="2022"

In [94]:
df.head()

,RANK,Country,Happiness_score,Dystopia,GDP_per_capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption,Year
0,1,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534,2022
1,2,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532,2022
2,3,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191,2022
3,4,Switzerland,7.512,2.153,2.026,1.226,0.822,0.677,0.147,0.461,2022
4,5,Netherlands,7.415,2.137,1.945,1.206,0.787,0.651,0.271,0.419,2022

In [95]:
# Get unique countries in the DataFrame

countries = df['Country'].unique()

In [96]:
countries.shape

(146,)

In [106]:
plt.figure(figsize=(12,8))

countries_of_interest = ["Malaysia", "Thailand", "Australia", "Egypt", "Spain", "Turkey"]

In [107]:
countries_of_interest

['Malaysia', 'Thailand', 'Australia', 'Egypt', 'Spain', 'Turkey']

In [110]:
df.head(5)

,RANK,Country,Happiness_score,Dystopia,GDP_per_capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption,Year
0,1,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534,2022
1,2,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532,2022
2,3,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191,2022
3,4,Switzerland,7.512,2.153,2.026,1.226,0.822,0.677,0.147,0.461,2022
4,5,Netherlands,7.415,2.137,1.945,1.206,0.787,0.651,0.271,0.419,2022

In [112]:
df[["Happiness_score"]].describe()

       Happiness_score
count       146.000000
mean          5.553575
std           1.086843
min           2.404000
25%           4.888750
50%           5.568500
75%           6.305000
max           7.821000

In [113]:
df.iloc[0:3]   # satir tarafini secmemi sagliyor

,RANK,Country,Happiness_score,Dystopia,GDP_per_capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption,Year
0,1,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534,2022
1,2,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532,2022
2,3,Iceland,7.557,2.320,1.936,1.320,0.803,0.718,0.270,0.191,2022

In [114]:
df.iloc[[1,10,20]]  # nokta atisi, kesin secim yapabilmek icin

,RANK,Country,Happiness_score,Dystopia,GDP_per_capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption,Year
1,2,Denmark,7.636,2.226,1.953,1.243,0.777,0.719,0.188,0.532,2022
10,11,Austria,7.163,2.148,1.931,1.165,0.774,0.623,0.193,0.329,2022
20,21,Bahrain,6.647,2.092,1.854,1.029,0.625,0.693,0.199,0.155,2022

In [17]:
df.groupby(df["Country"]=="Turkey").agg({"Happiness_score":"mean"})

         Happiness_score
Country
False           5.559159
True            4.744000

In [45]:
df.groupby(df["Country"]=="Finland").agg({"Happiness_score":"mean"})

         Happiness_score
Country
False           5.537938
True            7.821000

In [13]:
df[df["Country"]=="Turkey"].groupby(["Country"]).agg({"Happiness_score":["mean", "min", "max","count"]})

        Happiness_score
                   mean    min    max count
Country
Turkey            4.744  4.744  4.744     1

In [51]:
df1= df[(df["Country"]=="Turkey") | (df["Country"]=="Finland")]

df1.head()

,RANK,Country,Happiness_score,Dystopia,GDP_per_capita,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption
0,1,Finland,7.821,2.518,1.892,1.258,0.775,0.736,0.109,0.534
111,112,Turkey,4.744,1.059,1.707,0.865,0.702,0.209,0.087,0.115

In [146]:
# df3=df[(df["Country"]=="Turkey") & (df["Turkey"]=="Finland")]
# hpu3= df3.groupby(by=["Country"]).agg({'Happiness_score': ['sum', 'min', 'max', 'mean'], 'Happiness_score': ['sum', 'min', 'max', 'mean']})

In [53]:
df[(df["Country"]=="Turkey") | (df["Country"]=="Finland")].groupby(["Country"]).agg({
    "Happiness_score":["mean", "min", "max","count"], 
    "Happiness_score":["mean", "min", "max","count"]})

        Happiness_score
                   mean    min    max count
Country
Finland           7.821  7.821  7.821     1
Turkey            4.744  4.744  4.744     1

In [55]:
df[(df["Country"]=="Turkey") | (df["Country"]=="Finland")].groupby(["Country", "RANK"]).agg({
    "Happiness_score":["mean", "min", "max","count"], 
    "Happiness_score":["mean", "min", "max","count"]})

             Happiness_score
                        mean    min    max count
Country RANK
Finland 1              7.821  7.821  7.821     1
Turkey  112            4.744  4.744  4.744     1